Before:
ncm             100.0%   25050
  calllbfgsb     97.7%   24470
    dualobj      97.5%   24427
      ∇fY         2.7%     670
      M for X     1.2%     312
      proj       79.0%   19791
        dsyevr   78.8%   19739
      Λ           1.4%     358
      Γ           0.8%     176
      Xnew        0.6%     163
      V           4.1%    1018
      rd          3.0%     762
      M for fval  1.7%     419
      fval        1.2%     302
      dualobjval  1.3%     336

After:
ncm             100.0%   23784
  calllbfgsb     96.8%   23027
    dualobj      96.7%   22994
      ∇fY         1.1%     258
      M for X     0.6%     153
      proj       85.0%   20221
        dsyevr   84.6%   20128
      Λ           0.7%     169
      Γ           0.2%      53
      Xnew        0.6%     151
      V           1.7%     398
      M for fval  1.5%     345
      fval        1.5%     354
      M for rd    0.7%     160
      rd          1.9%     455

Allocation free:
ncm             100.0%   23383
  calllbfgsb     97.1%   22701
    dualobj      97.0%   22675
      ∇fY         0.7%     165
      M for X     0.7%     167
      proj       85.6%   20021
        dsyevr   85.2%   19932
      Λ           0.9%     200
      Γ           0.3%      59
      Xnew        0.5%     113
      V           1.6%     371
      M for fval  1.5%     361
      fval        1.7%     392
      M for rd    0.6%     149
      rd          1.9%     445

Avoid symmetric getindex:
ncm             100.0%   22174
  calllbfgsb     98.4%   21810
    dualobj      98.2%   21778
      ∇fY         0.5%     113
      M for X     0.3%      67
      proj       90.4%   20039
        dsyevr   90.1%   19977
      Λ           0.3%      58
      Γ           0.0%       8
      Xnew        0.4%      81
      V           0.8%     184
      M for fval  0.8%     175
      fval        1.3%     295
      M for rd    0.2%      44
      rd          3.0%     673

